{
  "name": "react-styleguidist-example",
  "description": "React styleguidist example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/sapegin/react-styleguidist-example",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sapegin/react-styleguidist-example.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-styleguidist": "^11.0.8",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "start": "styleguidist server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  }
}
